<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DemoWindowBackgroundBrush" Color="#101722" />
    <SolidColorBrush x:Key="DemoSidebarBackgroundBrush" Color="#161E2A" />
    <SolidColorBrush x:Key="DemoSidebarBorderBrush" Color="#2F3C52" />
    <SolidColorBrush x:Key="DemoPanelBackgroundBrush" Color="#171C25" />
    <SolidColorBrush x:Key="DemoPanelBorderBrush" Color="#343C4B" />
    <SolidColorBrush x:Key="DemoPrimaryTextBrush" Color="#F4F6FA" />
    <SolidColorBrush x:Key="DemoSecondaryTextBrush" Color="#BBC5D4" />
    <SolidColorBrush x:Key="DemoHeaderTextBrush" Color="#C8D0DE" />
    <SolidColorBrush x:Key="DemoInputBackgroundBrush" Color="#1E232D" />
    <SolidColorBrush x:Key="DemoInputBorderBrush" Color="#3E4657" />
    <SolidColorBrush x:Key="DemoPlatformBadgeBackgroundBrush" Color="#1B3047" />
    <SolidColorBrush x:Key="DemoPlatformBadgeBorderBrush" Color="#355174" />
    <SolidColorBrush x:Key="DemoPlatformBadgeTextBrush" Color="#8DC2FF" />
    <SolidColorBrush x:Key="DemoHintBackgroundBrush" Color="#1A2431" />
    <SolidColorBrush x:Key="DemoHintBorderBrush" Color="#3A4658" />
    <SolidColorBrush x:Key="DemoHintTextBrush" Color="#C9D7EA" />
    <SolidColorBrush x:Key="DemoToolbarButtonBackgroundBrush" Color="#2A3240" />
    <SolidColorBrush x:Key="DemoToolbarButtonBorderBrush" Color="#4A556A" />
    <SolidColorBrush x:Key="DemoToolbarButtonTextBrush" Color="#ECF1F8" />
    <SolidColorBrush x:Key="DemoToolbarButtonHoverBackgroundBrush" Color="#364154" />
    <SolidColorBrush x:Key="DemoToolbarButtonHoverBorderBrush" Color="#66748C" />
    <SolidColorBrush x:Key="DemoCommitButtonBackgroundBrush" Color="#4B8DFF" />
    <SolidColorBrush x:Key="DemoCommitButtonBorderBrush" Color="#4B8DFF" />
    <SolidColorBrush x:Key="DemoCommitButtonTextBrush" Color="#F8FBFF" />
    <SolidColorBrush x:Key="DemoCommitButtonHoverBackgroundBrush" Color="#66A0FF" />
    <SolidColorBrush x:Key="DemoCommitButtonHoverBorderBrush" Color="#90BAFF" />
    <SolidColorBrush x:Key="DemoCancelButtonBackgroundBrush" Color="#49332A" />
    <SolidColorBrush x:Key="DemoCancelButtonBorderBrush" Color="#A66A52" />
    <SolidColorBrush x:Key="DemoCancelButtonTextBrush" Color="#FFD4C2" />
    <SolidColorBrush x:Key="DemoCancelButtonHoverBackgroundBrush" Color="#5B3D31" />
    <SolidColorBrush x:Key="DemoCancelButtonHoverBorderBrush" Color="#D08A6C" />
    <SolidColorBrush x:Key="DemoWarningBackgroundBrush" Color="#3B3221" />
    <SolidColorBrush x:Key="DemoWarningBorderBrush" Color="#A8801D" />
    <SolidColorBrush x:Key="DemoWarningTextBrush" Color="#FFD882" />
    <SolidColorBrush x:Key="DemoTabHeaderBackgroundBrush" Color="#1A2230" />
    <SolidColorBrush x:Key="DemoTabHeaderBorderBrush" Color="#354050" />
    <SolidColorBrush x:Key="DemoTabHeaderSelectedBackgroundBrush" Color="#171C25" />
    <SolidColorBrush x:Key="DemoTabHeaderSelectedBorderBrush" Color="#4A556A" />
    <SolidColorBrush x:Key="DemoTabHeaderTextBrush" Color="#A7B4C8" />
    <SolidColorBrush x:Key="DemoTabContentBackgroundBrush" Color="#171C25" />
    <SolidColorBrush x:Key="DemoTabContentBorderBrush" Color="#343C4B" />
    <SolidColorBrush x:Key="DemoCodeBackgroundBrush" Color="#0F141C" />
    <SolidColorBrush x:Key="DemoCodeBorderBrush" Color="#2F3C52" />
    <SolidColorBrush x:Key="DemoCodeTextBrush" Color="#F4F7FB" />
    <SolidColorBrush x:Key="DemoTokenBackgroundBrush" Color="#1E2634" />
    <SolidColorBrush x:Key="DemoTokenBorderBrush" Color="#3E4A5F" />
    <SolidColorBrush x:Key="DemoTokenTextBrush" Color="#C9D4E4" />
    <SolidColorBrush x:Key="DemoGridBackgroundBrush" Color="#171C25" />
    <SolidColorBrush x:Key="DemoGridBorderBrush" Color="#343C4B" />
    <SolidColorBrush x:Key="DemoGridTextBrush" Color="#F4F6FA" />
</ResourceDictionary>
