# PhialeTech.Platform

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  NuGet.config  PhialeGis.Library.sln  PhialeTech.Components.sln  README.md
artifacts-temp/monaco-input-probe/: Program.cs  monaco-input-probe.csproj
artifacts-temp/verify-obj/: PhialeTech.WebHost.Wpf.csproj.nuget.dgspec.json  PhialeTech.WebHost.Wpf.csproj.nuget.g.props  PhialeTech.WebHost.Wpf.csproj.nuget.g.targets  project.assets.json
demo/PhialeGis/Avalonia/PhialeGis.ComponentSandbox.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhialeGis.ComponentSandbox.Avalonia.csproj  Program.cs  app.manifest
demo/PhialeGis/WinUI3/PhialeGis.ComponentSandboxWinUi/: App.xaml  App.xaml.cs  Package.appxmanifest  PhialeGis.ComponentSandboxWinUi.csproj  app.manifest
demo/PhialeGis/Wpf/PhialeGis.ComponentSandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhialeGis.ComponentSandbox.csproj
demo/PhialeTech/Avalonia/PhialeTech.Components.Avalonia/: App.axaml  App.axaml.cs  DemoCefRuntime.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfViewerShowcaseView.cs  PhialeTech.Components.Avalonia.csproj  Program.cs  ReportDesignerShowcaseView.cs  WebHostShowcaseView.cs
demo/PhialeTech/Shared/PhialeTech.Components.Shared/: PhialeTech.Components.Shared.csproj
demo/PhialeTech/WinUI3/PhialeTech.Components.WinUI/: App.xaml  App.xaml.cs  FoundationShowcaseView.cs  IWebDemoFocusModeSource.cs  MainWindow.cs  MonacoEditorShowcaseView.cs  MonacoInputTrace.cs  Package.appxmanifest  PdfViewerShowcaseView.cs  PhialeTech.Components.WinUI.csproj  ReportDesignerShowcaseView.cs  WebHostLoadTrace.cs  WebHostShowcaseView.cs  app.manifest
demo/PhialeTech/Wpf/PhialeTech.Components.Wpf/: App.xaml  App.xaml.cs  DocumentEditorShowcaseView.cs  IWebDemoFocusModeSource.cs  MainWindow.xaml.cs  MonacoEditorShowcaseView.cs  MonacoInputTrace.cs  PdfViewerShowcaseView.cs  PhialeTech.Components.Wpf.csproj  ReportDesignerShowcaseView.cs  ScenarioLoadTrace.cs  WebHostLoadTrace.cs  WebHostShowcaseView.cs  WpfDemoBookPdfExporter.cs  WpfVisualPdfExporter.cs
demo/PhialeTech/Wpf/PhialeTech.WebHost.Wpf.ComparisonLab/: App.xaml  App.xaml.cs  ComparisonHosts.cs  ComparisonLabTrace.cs  MainWindow.xaml  MainWindow.xaml.cs  PhialeTech.WebHost.Wpf.ComparisonLab.csproj  SampleStyleMonacoView.cs
demo/Wpf/PhialeTech.GisStudio.Mock.Wpf/: App.xaml  App.xaml.cs  DetachedMapWindow.xaml  DetachedMapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDocumentView.xaml  MapDocumentView.xaml.cs  MapViewportView.xaml  MapViewportView.xaml.cs  PhialeTech.GisStudio.Mock.Wpf.csproj
demo/Wpf/PhialeTech.GisStudio.Mock.Wpf/ViewModels/: MainShellViewModel.cs  MapDocumentViewModel.cs  NavigationLayoutMode.cs  ViewModelBase.cs
src/PhialeGis/Core/PhialeGis.Library.Abstractions/: PhialeGis.Library.Abstractions.csproj
src/PhialeGis/Core/PhialeGis.Library.Actions/: PhialeGis.Library.Actions.csproj
src/PhialeGis/Core/PhialeGis.Library.Core/: PhialeGis.Library.Core.csproj
src/PhialeGis/Core/PhialeGis.Library.Dsl/: PhialeGis.Library.Dsl.csproj  dumpFiles.ps1
src/PhialeGis/Core/PhialeGis.Library.Geometry/: PhialeGis.Library.Geometry.csproj  dumpFiles.ps1
src/PhialeGis/Core/PhialeGis.Library.Renderer.Skia/: PhialeGis.Library.Renderer.Skia.csproj  SkiaPhRenderBackend.cs  SkiaPhRenderBackendFactory.cs
src/PhialeGis/Core/PhialeGis.WebAssets/: PhialeGis.WebAssets.csproj  Readme.md
src/PhialeGis/Features/PhialeGis.Library.DslEditor/: PhialeGis.Library.DslEditor.csproj
src/PhialeTech/Shared/PhialeTech.ComponentHost/: PhialeTech.ComponentHost.csproj
src/PhialeTech/Shared/PhialeTech.ComponentHost.Abstractions/: PhialeTech.ComponentHost.Abstractions.csproj
src/PhialeTech/Shared/PhialeTech.Shell/: PhialeTech.Shell.csproj
src/PhialeTech/Shared/PhialeTech.Shell.Abstractions/: PhialeTech.Shell.Abstractions.csproj
src/PhialeTech/Shared/PhialeTech.Styles.Avalonia/: PhialeTech.Styles.Avalonia.csproj
src/PhialeTech/Shared/PhialeTech.Styles.WinUI/: PhialeTech.Styles.WinUI.csproj
src/PhialeTech/Shared/PhialeTech.Styles.Wpf/: DemoComboBoxSelectionTextConverter.cs  PhialeTech.Styles.Wpf.csproj  RoundedChildClipBehavior.cs
src/PhialeTech/Shared/PhialeTech.WebAssets/: PhialeTech.WebAssets.csproj
src/PhialeTech/Shared/PhialeTech.WebHost.Abstractions/: PhialeTech.WebHost.Abstractions.csproj
tests/Performance/PhialeTech.Grid.Benchmarks/: PhialeGrid.Benchmarks.csproj  Program.cs
tests/PhialeGis/PhialeGis.Library.Tests/: PhialeGis.Library.Tests.csproj  README.md  UniversalInputContractsPackagingTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/Actions/: AddLineStringActionLocalizationTests.cs  AddLineStringActionMenuTests.cs  CadPointInputParserTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/ActiveLayerSelector/: ActiveLayerSelectorArchitectureTests.cs  ActiveLayerSelectorViewModelTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/ApplicationState/: ApplicationStateManagerTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/Architecture/: CriticalPlatformSyncScriptTests.cs  RepositoryRestructurePhase1Tests.cs  RepositoryRestructurePhase2Tests.cs  RepositoryRestructurePhase3Tests.cs  RepositoryRestructurePhase4Tests.cs  RepositoryRestructurePhase5Tests.cs  RepositoryRestructurePhase6Tests.cs  RepositoryTopologyAdr012Tests.cs  StyledRenderPipelineArchitectureTests.cs  YamlAppStyleDictionaryArchitectureTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/Definitions/: DefinitionManagerTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/Demo/: DemoCrossPlatformUiTests.cs  DemoCsvTransferServiceTests.cs  DemoPdfBookPlanBuilderTests.cs  DemoPdfPaginationPlannerTests.cs  DemoRemoteGridHttpClientTests.cs  DemoWpfUiTests.cs  PhialeTechDemoSharedTests.cs
tests/PhialeGis/PhialeGis.Library.Tests/Grid/: GridArchitectureEvolutionTests.cs  GridClipboardAndCsvTests.cs  GridColumnEditorMetadataTests.cs  GridCurrentCellDescriptionBuilderTests.cs  GridEditSessionTests.cs  GridEditSnapshotUtilityTests.cs  GridEventsTests.cs  GridGroupRowFlattenerTests.cs  (+24 more)
(+1208 files in other folders)
