<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Abstractions\PhialeGis.Library.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Actions\PhialeGis.Library.Actions.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Core\PhialeGis.Library.Core.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Domain\PhialeGis.Library.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Dsl\PhialeGis.Library.Dsl.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Geometry\PhialeGis.Library.Geometry.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Renderer.Skia\PhialeGis.Library.Renderer.Skia.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeGis\Core\PhialeGis.Library.Sync\PhialeGis.Library.Sync.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\Grid\Core\PhialeGrid.Core\PhialeGrid.Core.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\Grid\Localization\PhialeGrid.Localization\PhialeGrid.Localization.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\YamlApp\Abstractions\PhialeTech.YamlApp.Abstractions\PhialeTech.YamlApp.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\YamlApp\Definitions\PhialeTech.YamlApp.Definitions\PhialeTech.YamlApp.Definitions.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\YamlApp\Core\PhialeTech.YamlApp.Core\PhialeTech.YamlApp.Core.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\YamlApp\Infrastructure\PhialeTech.YamlApp.Infrastructure\PhialeTech.YamlApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\YamlApp\Runtime\PhialeTech.YamlApp.Runtime\PhialeTech.YamlApp.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\YamlLibraries\PhialeTech.Yaml.Library\PhialeTech.Yaml.Library.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Products\ActiveLayerSelector\Core\PhialeTech.ActiveLayerSelector\PhialeTech.ActiveLayerSelector.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Shared\PhialeTech.ComponentHost\PhialeTech.ComponentHost.csproj" />
    <ProjectReference Include="..\..\..\demo\PhialeTech\Shared\PhialeTech.Components.Shared\PhialeTech.Components.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\PhialeTech\Shared\UniversalInput.Contracts\UniversalInput.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Geometry\" />
    <Folder Include="Tasking\" />
  </ItemGroup>
</Project>
