token literal names:
null
'ZoomIn'
'ZoomOut'
'Zoom'
'Add'
'LineString'
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
KW_ZOOMIN
KW_ZOOMOUT
KW_ZOOM
KW_ADD
KW_LINESTRING
NUMBER
SEMI
WS
COMMENT
PT_UNDO
PT_ABS
PT_REL
PT_POLAR
PT_WS

rule names:
script
command
zoomIn
zoomOut
zoom
addLineStart
pointsLine
ptAbs
ptRel
ptPolar
ptUndo
emptyLine


atn:
[4, 1, 14, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 65, 0, 30, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 64, 1, 0, 0, 0, 22, 66, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 5, 7, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 40, 3, 4, 2, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 6, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 11, 1, 0, 0, 0, 51, 57, 3, 14, 7, 0, 52, 57, 3, 16, 8, 0, 53, 57, 3, 18, 9, 0, 54, 57, 3, 20, 10, 0, 55, 57, 3, 22, 11, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 19, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 21, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 23, 1, 0, 0, 0, 4, 26, 30, 39, 56]