<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1587</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\ActiveLayerSelector\Core\PhialeTech.ActiveLayerSelector\PhialeTech.ActiveLayerSelector.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\Grid\Core\PhialeGrid.Core\PhialeGrid.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\ReportDesigner\Abstractions\PhialeTech.ReportDesigner.Abstractions\PhialeTech.ReportDesigner.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Shared\PhialeTech.ComponentHost\PhialeTech.ComponentHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeSamples\**\*.txt" />
    <EmbeddedResource Include="Data\*.xml" />
    <None Include="Languages\*.lang">
      <Link>PhialeTech.Components.Shared\Languages\%(Filename)%(Extension)</Link>
      <TargetPath>PhialeTech.Components.Shared\Languages\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
