<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhialeGis.Library.UwpUi.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:skia="using:SkiaSharp.Views.UWP">

    <Style TargetType="local:PhialeDrawBoxUwp">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhialeDrawBoxUwp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <skia:SKXamlCanvas
                            x:Name="SkiaCanvas"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                        <ScrollBar
                            x:Name="ScrollBarVertical"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            IndicatorMode="MouseIndicator"
                            Orientation="Vertical"
                            Visibility="{TemplateBinding VerticalScrollBarVisible}" />

                        <ScrollBar
                            x:Name="ScrollBarHorizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            IndicatorMode="MouseIndicator"
                            Orientation="Horizontal"
                            Visibility="{TemplateBinding HorizontalScrollBarVisible}" />

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  === PhialeDslEditor (WebView2) ===  -->
    <Style TargetType="local:PhialeDslEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhialeDslEditor">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid
                            x:Name="WebHost"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <!--  ZAMIANA: WebView -> WebView2  -->
                            <muxc:WebView2
                                x:Name="PART_WebView2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
