<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1587</NoWarn>
    <PackageId>PhialeTech.ComponentHost</PackageId>
    <AssemblyName>PhialeTech.ComponentHost</AssemblyName>
    <RootNamespace>PhialeTech.ComponentHost</RootNamespace>
    <Description>Cross-platform host-level services for PhialeTech UI components.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhialeTech.ComponentHost.Abstractions\PhialeTech.ComponentHost.Abstractions.csproj" />
    <ProjectReference Include="..\UniversalInput.Contracts\UniversalInput.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
