# PhialeTech Store book English texts
App.Title=PhialeTech Store book
App.Subtitle=PhialeTech component showcase
Shell.SearchPlaceholder=Search examples
Shell.ComponentsTitle=Main groups
Shell.DrawerOpen=Open drawer
Shell.DrawerClose=Close drawer
Shell.OverviewTitle=Select an example
Shell.OverviewSubtitle=Browse the current PhialeTech showcase and drill into a focused component scenario.
Shell.BackToOverview=Back to overview
Shell.DemoTab=Demo
Shell.CodeTab=Code
Shell.ExplanationTab=Why this exists
Shell.FileLabel=File
Shell.LanguageLabel=Language
Shell.ThemeLabel=Theme
Shell.Theme.System=System
Shell.Theme.Day=Day
Shell.Theme.Night=Night
Shell.EmptySearch=No examples match the current filter.
Shell.ComponentGrid=Grid
Shell.ComponentGrid.Description=Explore grouping, filtering, sorting, editing, layouts and enterprise grid behaviors on the GIS dataset.
Shell.ComponentActiveLayerSelector=Active Layer Selector
Shell.ComponentActiveLayerSelector.Description=Review the compact selector that manages active operational layers, visibility and capability actions.
Shell.ComponentFoundations=Preview foundations
Shell.ComponentFoundations.Description=Review the current typography roles, semantic colors, surface hierarchy and extracted layout constants.
Shell.ComponentArchitecture=Architecture
Shell.ComponentArchitecture.Description=Inspect the shared manager concepts that keep base definitions separate from user-owned UI state across demo hosts.
Shell.ComponentWebComponents=WebComponents
Shell.ComponentWebComponents.Description=Inspect reusable browser-hosted surfaces and the shared web host foundation behind DslEditor, PdfViewer and future JS-driven controls.
WebComponents.ScrollHost.Title=Why PhialeWebComponentScrollHost exists
WebComponents.ScrollHost.Description=This host keeps WebView2CompositionControl inside a clipped, style-driven viewport so desktop overlays can stay native while scroll no longer depends on WPF ScrollViewer.
WebComponents.ScrollHost.PointOne=It protects keyboard focus for Monaco and other browser-hosted editors by keeping the scroll container out of tab order.
WebComponents.ScrollHost.PointTwo=It clips the browser surface to the viewport, so the hosted content does not bleed outside cards, dialogs or shell regions.
WebComponents.ScrollHost.PointThree=It stays style-sensitive through the shared style library, so scrollbar chrome and container appearance follow the app theme instead of local hardcoded values.
Shell.ComponentYamlUi=YAML UI
Shell.ComponentYamlUi.Description=Browse YAML-driven form scenarios covering layout, enterprise inputs, validation and reusable UI contracts.
Shell.ComponentLicense=About
Shell.ComponentLicense.Description=Review the product-license placeholder and the third-party notices that ship with bundled web assets.
Shell.ComponentDefinitionManager=DefinitionManager
Shell.ComponentDefinitionManager.Description=Resolve the base UI definitions that describe demo pages and keep them separate from user-owned application state.
Section.Overview=Overview
Section.Customization=Customization
Section.Editing=Editing
Section.Aggregates=Aggregates
Section.Layout=Layout
Section.Inputs=Inputs
Section.EnterpriseInputs=Enterprise Inputs
Section.DataComponents=Data Components
Section.Presentation=Presentation
Section.Actions=Actions
Section.ValidationStates=Validation / States
Section.Extensibility=Extensibility
Preview.UsageTitle=GIS feature inventory
Preview.CodeTitle=Source files
Preview.GroupingBar=Group by dropping a column here
Preview.Hint=Drag a GIS column header into the grouping surface or type into the filter boxes to query the live dataset.
Preview.FoundationsHint=Review the currently established design foundations: text roles, semantic brushes, surface hierarchy and extracted spacing or radius constants.
Preview.ActiveLayerSelectorHint=Pick the active operational layer, toggle capability icons and expand the list to inspect more layers in the selector.
Preview.ConstraintsHint=Edit the focused record to see typed validation constraints react while you type. Try short text, malformed IDs, too many decimal places, invalid dates, empty lookups and out-of-range numbers.
Preview.ApplicationStateManagerHint=Review how one shared ApplicationStateManager registers a rendered grid by StateKey and persists only the user-owned overlay on top of the base definition.
Preview.DefinitionManagerHint=Resolve a base definition by semantic key, inspect its origin and compare it with user-owned state handled by ApplicationStateManager.
Preview.WebHostHint=Inspect one reusable browser host that wraps WebView2 and CEF behind a shared contract for JS-driven UI components.
Preview.PdfViewerHint=Preview a reusable PdfViewer with a native desktop toolbar and a browser-hosted PDF.js surface running on the neutral PhialeTech WebHost.
Preview.ReportDesignerHint=Preview a reusable ReportDesigner with a native shell, controlled report blocks and browser-hosted design and preview surfaces on the neutral PhialeTech WebHost.
Preview.MonacoEditorHint=Preview a reusable MonacoEditor hosted in the neutral PhialeTech WebHost, with native WPF chrome around the browser-based code surface.
Preview.LicenseHint=Review the current product-license placeholder and the third-party notices that should ship with bundled PDF and print assets.
Preview.Category=Category
Preview.Description=Description
Preview.ObjectName=Object name
Preview.ObjectId=Object ID
Preview.GeometryType=Geometry type
Preview.Municipality=Municipality
Preview.District=District
Preview.Status=Status
Preview.Priority=Priority
Preview.Area=Area [m2]
Preview.Length=Length [m]
Preview.LastInspection=Last inspection
Preview.UpdatedAt=Updated at
Preview.Owner=Owner
Preview.ScaleHint=Scale hint
Preview.MaintenanceBudget=Budget [PLN]
Preview.CompletionPercent=Completion [%]
Preview.Visible=Visible
Preview.EditableFlag=Editable
Preview.MetricDeck=Dataset signals
Preview.PlatformBadge=Platform
Preview.Currency=PLN
Demo.Toolbar.Copy=Copy selection
Demo.Toolbar.SelectVisibleRows=Select visible rows
Demo.Toolbar.ClearSelection=Clear selection
Demo.Toolbar.Commit=Commit edits
Demo.Toolbar.Cancel=Cancel edits
Demo.Toolbar.SaveState=Save state
Demo.Toolbar.RestoreState=Restore state
Demo.Toolbar.ResetState=Reset state
Demo.Toolbar.ToggleOwner=Show / hide Owner column
Demo.Toolbar.FreezeObjectName=Freeze Object name
Demo.Toolbar.UnfreezeAll=Unfreeze all
Demo.Toolbar.AutoFit=Auto-fit columns
Demo.Toolbar.ShowAllColumns=Show all columns
Demo.Toolbar.ColumnChooser=Column chooser
Demo.Toolbar.LayoutHint=Use the grid options menu for column visibility and the column header popup for freeze, unfreeze and auto-fit actions.
Demo.Toolbar.SearchPlaceholder=Search visible columns
Demo.Toolbar.ApplySearch=Apply search
Demo.Toolbar.ClearSearch=Clear search
Demo.Toolbar.FocusMunicipalityFilter=Focus Municipality filter
Demo.Toolbar.FocusOwnerFilter=Focus Owner filter
Demo.Toolbar.ClearColumnFilters=Clear column filters
Demo.Toolbar.PrevPage=Previous page
Demo.Toolbar.NextPage=Next page
Demo.Toolbar.RefreshRemote=Refresh page
Demo.Toolbar.ExpandHierarchy=Expand all nodes
Demo.Toolbar.CollapseHierarchy=Collapse all nodes
Demo.Toolbar.MasterDetailShowInside=Show detail fields inside only
Demo.Toolbar.MasterDetailShowOutside=Show detail fields outside
Demo.Toolbar.ViewName=View name
Demo.Toolbar.SaveView=Save view
Demo.Toolbar.ApplyView=Apply view
Demo.Toolbar.DeleteView=Delete view
Demo.Toolbar.ExportCsv=Export CSV
Demo.Toolbar.SaveFoundationsPdf=Save to PDF
Demo.Toolbar.SaveDemoBookPdf=Save full demo to PDF
Demo.Toolbar.ImportSampleCsv=Import sample CSV
Demo.Toolbar.RestoreData=Restore GIS data
Demo.Toolbar.AddSummary=Add summary
Demo.Toolbar.ResetSummaries=Reset summaries
Demo.Toolbar.RemoteStatus=Page {0} of {1}
Demo.Toolbar.RemoteLoading=Loading page {0} of {1}...
Demo.Toolbar.RemoteEmpty=No remote rows matched the current request.
Demo.Toolbar.RemoteForbidden=Remote access denied. Check the service permissions.
Demo.Toolbar.RemoteError=Remote request failed: {0}
Demo.Toolbar.StateReady=Saved state is ready to restore.
Demo.Toolbar.StateEmpty=No state snapshot saved yet.
Demo.BookExport.ErrorTitle=Unable to save the full Store book PDF
Demo.BookExport.ErrorMessage=Exporting the full Store book to PDF failed.
Demo.Transfer.Idle=Export the current visible view or import the sample CSV dataset.
Demo.Transfer.Exported=Exported {0} rows across {1} visible columns.
Demo.Transfer.Imported=Imported {0} rows from the sample CSV.
Demo.Transfer.Restored=Restored the original GIS dataset with {0} rows.
Code.Empty=No source file is available for the current sample.
Example.Grouping.Title=Grouping
Example.Grouping.Description=Drag the Category column header into the grouping surface, reorder the active groups and remove them again.
Example.ApplicationStateManager.Title=ApplicationStateManager
Example.ApplicationStateManager.Description=Persists user-owned UI overlays such as grid layout, sorting, filters and other view state, but never the base definition itself.
Example.DefinitionManager.Title=DefinitionManager
Example.DefinitionManager.Description=Resolves the base definition for a page or component, explains where it came from and leaves user-owned UI state to ApplicationStateManager.
Example.WebHost.Title=Web Host
Example.WebHost.Description=Shows the reusable browser host with ready-state tracking, .NET to JS messaging and a shared runtime that higher-level controls can build on.
Example.PdfViewer.Title=PdfViewer
Example.PdfViewer.Description=Shows a reusable PDF viewer with a native toolbar, file-backed document loading, search, zoom and print on top of the neutral WebHost.
Example.ReportDesigner.Title=ReportDesigner
Example.ReportDesigner.Description=Shows a reusable report designer with native shell controls, JSON-backed preview data and browser-hosted design and print surfaces on top of the neutral WebHost.
Example.MonacoEditor.Title=MonacoEditor
Example.MonacoEditor.Description=Shows a reusable Monaco code editor wrapped in a native shell and mounted through the neutral WebHost with offline Monaco assets.
Example.WebComponentScrollHost.Title=PhialeWebComponentScrollHost
Example.WebComponentScrollHost.Description=Shows the dedicated scroll host that keeps WebView2CompositionControl clipped, style-driven and out of keyboard focus so browser editors can still type normally.
Example.MyLicense.Title=My license
Example.MyLicense.Description=Reserved placeholder for the product or company license text that will be added later.
Example.ThirdPartyLicenses.Title=Third-party licenses
Example.ThirdPartyLicenses.Description=Lists the open-source notices and local license files required by the bundled PdfViewer and ReportDesigner web assets.
Example.Foundations.Title=Preview foundations
Example.Foundations.Description=Maps the typography roles, semantic brushes, surfaces and repeated layout constants already used by the current demo shell.
Example.Filtering.Title=Filtering
Example.Filtering.Description=Type into the filter boxes to narrow municipalities, owners, statuses and geometry records without leaving the current view.
Example.Sorting.Title=Sorting
Example.Sorting.Description=Click GIS attribute headers to sort by category, inspection date or geometry metrics, and use Shift plus click to build a multi-column chain.
Example.Summaries.Title=Summaries
Example.Summaries.Description=Shows live totals for area and length plus object counts that follow the current filtered GIS result set.
Example.ColumnLayout.Title=Column Layout
Example.ColumnLayout.Description=Demonstrates resizing, reordering, freezing and toggling wide GIS attribute columns on the live surface.
Example.Selection.Title=Selection
Example.Selection.Description=Highlights multi-cell selection, active cell tracking and clipboard copy support across GIS feature records.
Example.Editing.Title=Editing
Example.Editing.Description=Turns on inline editing for mutable metadata such as object name, status, priority and owner.
Example.Constraints.Title=Constraints
Example.Constraints.Description=Demonstrates declarative field constraints for text, code, lookup, date, integer and decimal columns with live validation feedback while typing.
Example.RichEditors.Title=Rich Editors
Example.RichEditors.Description=Shows combo, date picker, autocomplete and masked text editors on live GIS metadata columns so each value type uses an intentional editor.
Example.State.Title=State Persistence
Example.State.Description=Save the current GIS layout, sorting, filters and grouping, then restore them on demand.
Example.Remote.Title=Remote Data
Example.Remote.Description=Simulates async page loading over the 530-record GIS source while keeping the same grid surface.
Example.Hierarchy.Title=Hierarchy
Example.Hierarchy.Description=Expands municipalities into lazily loaded feature rows so the same grid can demonstrate tree navigation and child paging.
Example.MasterDetail.Title=Master-Detail
Example.MasterDetail.Description=Shows category master rows that expand into detail headers and lazily loaded GIS feature records.
Example.Personalization.Title=Personalization
Example.Personalization.Description=Combines search, chooser-driven column visibility and saved named views so users can shape the GIS surface at runtime.
Example.ExportImport.Title=Export / Import
Example.ExportImport.Description=Exports the current visible GIS view to CSV and imports a sample CSV back into the live grid so the result set changes immediately.
Example.SummaryDesigner.Title=Summary Designer
Example.SummaryDesigner.Description=Lets the user compose summary chips by choosing a column and aggregate type, then applies the result immediately to the live grid footer.
Example.ActiveLayerSelector.Title=Active Layer Selector
Example.ActiveLayerSelector.Description=Shows a portable layer selector with active-layer routing, icon-based GIS capabilities and a show-more list pattern for larger layer stacks.
Example.YamlInputs.Title=Inputs
Example.YamlInputs.Description=Shows the first professional input wave with portable contracts for text inputs and shared chrome.
Example.YamlPrimitives.Title=Primitives
Example.YamlPrimitives.Description=Shows reusable YAML UI badge and button primitives rendered with Skia chrome and connected to Core through UniversalInput.
Example.YamlDocument.Title=Document
Example.YamlDocument.Description=Shows the first WPF document renderer with nested layout primitives, text fields and footer actions built on the shared runtime document model.
Example.YamlActions.Title=YamlActions
Example.YamlActions.Description=Focuses on the shared document action strip in WPF so we can iterate on action button ergonomics and visual quality.
Example.YamlGenerateForm.Title=Generate form
Example.YamlGenerateForm.Description=Lets the user paste YAML, generate a form from it, and inspect the action result after pressing OK or Cancel.
License.MyPlaceholder.Title=My license
License.MyPlaceholder.Description=Reserved placeholder. Add the product or company license text here when it is ready to publish.
License.ThirdParty.Intro.Title=Third-party licenses
License.ThirdParty.Intro.Description=These notices cover the bundled web assets currently used by PdfViewer and ReportDesigner. Keep the referenced license files with distributed artifacts.
License.Field.UsedBy=Used by
License.Field.License=License
License.Field.Copyright=Copyright
License.Field.Requirement=Requirement
License.Field.Files=Local files
Foundations.Export.ErrorTitle=Unable to save the PDF file
Foundations.Export.ErrorMessage=Exporting Preview foundations to PDF failed.
SummaryType.Count=Count
SummaryType.Sum=Sum
SummaryType.Average=Average
SummaryType.Min=Min
SummaryType.Max=Max
Metric.TotalFeatures=Total features
Metric.VisibleFeatures=Visible now
Metric.EditableFeatures=Editable metadata
Metric.CriticalPriority=Critical priority
ApplicationStateManager.Intro.Title=Shared user-owned UI state, not base definitions
ApplicationStateManager.Intro.Description=This page uses the same shared ApplicationStateManager instance as the rest of the demo. It registers a rendered grid by a stable StateKey, restores persisted layout on load and saves only the user-owned UI overlay.
ApplicationStateManager.Responsibilities.Title=ApplicationStateManager is responsible for
ApplicationStateManager.OutOfScope.Title=ApplicationStateManager is not responsible for
ApplicationStateManager.Cooperation.Title=Cooperation with DefinitionManager
ApplicationStateManager.Cooperation.Description=The base screen still comes from a definition. Once that definition is resolved and rendered, the shared ApplicationStateManager can register the live grid and persist the user-owned overlay above it.
ApplicationStateManager.LiveSample.Title=Live state sample
ApplicationStateManager.LiveSample.Description=Reorder columns, resize them, sort, group or filter the grid below, then save and restore the persisted overlay. The sample uses its own stable StateKey so it does not overwrite the grid showcase state.
ApplicationStateManager.Field.SharedManager=Shared manager
ApplicationStateManager.Field.StateKey=StateKey
ApplicationStateManager.Field.RestoreBehavior=Restore behavior
ApplicationStateManager.Field.SaveBehavior=Save behavior
ApplicationStateManager.Responsibility.SharedManager=Provide one application-level service that every stateful view can share instead of creating page-local persistence helpers.
ApplicationStateManager.Responsibility.RegisterStatefulUi=Register rendered controls by stable host-owned StateKey values such as Demo/Grid/application-state-manager.
ApplicationStateManager.Responsibility.PersistOverlay=Persist only user-owned overlay data such as column layout, sorting, grouping, filters and related view state.
ApplicationStateManager.OutOfScope.Definitions=Resolving YAML, file or in-memory definitions that describe what the base UI should be.
ApplicationStateManager.OutOfScope.Rules=Owning business rules, process policies or any domain behavior outside view state persistence.
ApplicationStateManager.OutOfScope.Data=Storing backend entities, datasets or other domain data that the UI happens to display.
ApplicationStateManager.Value.SharedManager=DemoApplicationServices.ApplicationStateManager
ApplicationStateManager.Value.RestoreBehavior=The grid registers on load and tries to restore the persisted overlay before the user starts working.
ApplicationStateManager.Value.SaveBehavior=Save, restore and reset all go through the same shared manager instance instead of control-local file logic.
DefinitionManager.Intro.Title=Base definitions, not user state
DefinitionManager.Intro.Description=This page is itself driven by a resolved definition. The manager answers what the definition is, where it came from and how a consumer uses it to build the initial UI shape before any user overlay is applied.
DefinitionManager.Responsibilities.Title=DefinitionManager is responsible for
DefinitionManager.OutOfScope.Title=DefinitionManager is not responsible for
DefinitionManager.Resolution.Title=Resolved page definition
DefinitionManager.Resolution.Description=The page asks the shared manager for a semantic key. The returned resolution contains the key, the source and the typed definition payload used to populate the view.
DefinitionManager.Sample.Title=Sample definition consumed by the demo
DefinitionManager.Sample.Description=The second panel resolves a different definition key. The demo uses that payload to render a small preview card and to explain how a screen definition remains the base layer under user-owned application state.
DefinitionManager.Field.DefinitionKey=Definition key
DefinitionManager.Field.Source=Source
DefinitionManager.Field.Kind=Definition kind
DefinitionManager.Field.Component=Component
DefinitionManager.Field.Consumer=Consumer
DefinitionManager.Field.StateOverlay=Application state overlay
DefinitionManager.Page.Responsibility.Resolve=Resolve typed definitions by stable semantic keys such as demo.grid.grouping.
DefinitionManager.Page.Responsibility.ExplainSource=Expose where the definition came from by carrying the source id with the resolved result.
DefinitionManager.Page.Responsibility.BuildBaseUi=Provide the base description used to build or configure a page before user state is applied.
DefinitionManager.Page.OutOfScope.State=Persisting filters, column widths or other user-owned overlays.
DefinitionManager.Page.OutOfScope.Rules=Owning business rules, process policies or financial logic.
DefinitionManager.Page.OutOfScope.Data=Storing backend entities or the live dataset itself.
DefinitionManager.Page.ConsumerHint=This page resolves demo.definition-manager and uses the returned payload to configure its own explanation surface.
DefinitionManager.Page.StateBoundary=ApplicationStateManager may later persist how the rendered page was arranged, but it never owns the base definition.
DefinitionManager.Grouping.Responsibility.Grouping=Defines the default grouping intent and the basic screen metadata for the grouping showcase.
DefinitionManager.Grouping.Responsibility.Columns=Defines the screen identity and core column story that a consumer can use to configure the page.
DefinitionManager.Grouping.OutOfScope.State=The user can still change filters, sorting or widths later, but those overlays are not part of the definition.
DefinitionManager.Grouping.ConsumerHint=A demo page can resolve demo.grid.grouping and use it to decide which screen to render and how to describe it.
DefinitionManager.Grouping.StateBoundary=ApplicationStateManager can persist user tweaks on top of this screen after the page is already built from the definition.
DefinitionManager.ApplicationState.Responsibility.UiState=ApplicationStateManager owns user-specific UI overlay state.
DefinitionManager.ApplicationState.OutOfScope.Definitions=ApplicationStateManager does not resolve the base definition itself.
DefinitionManager.ApplicationState.ConsumerHint=The state manager registers rendered controls by StateKey after the definition has already been resolved.
DefinitionManager.ApplicationState.StateBoundary=Definitions describe the base screen. Application state persists only user changes layered on top.
