# Teksty Store book PhialeTech po polsku
App.Title=PhialeTech Store book
App.Subtitle=Pakiet komponentów PhialeTech
Shell.SearchPlaceholder=Szukaj przykładów
Shell.ComponentsTitle=Główne grupy
Shell.DrawerOpen=Otwórz drawer
Shell.DrawerClose=Zamknij drawer
Shell.OverviewTitle=Wybierz przykład
Shell.OverviewSubtitle=Przeglądaj aktualny pakiet komponentów PhialeTech i przechodź do wybranego scenariusza komponentu.
Shell.BackToOverview=Wróć do przeglądu
Shell.DemoTab=Demo
Shell.CodeTab=Kod
Shell.ExplanationTab=Po co to istnieje
Shell.FileLabel=Plik
Shell.LanguageLabel=Język
Shell.ThemeLabel=Motyw
Shell.Theme.System=System
Shell.Theme.Day=Dzień
Shell.Theme.Night=Noc
Shell.EmptySearch=Brak przykładów pasujących do aktualnego filtra.
Shell.ComponentGrid=Grid
Shell.ComponentGrid.Description=Przeglądaj grupowanie, filtrowanie, sortowanie, edycję, układy i enterprise scenariusze grida na danych GIS.
Shell.ComponentActiveLayerSelector=Active Layer Selector
Shell.ComponentActiveLayerSelector.Description=Zobacz kompaktowy selektor, który zarządza aktywną warstwą operacyjną, widocznością i akcjami możliwości.
Shell.ComponentFoundations=Preview foundations
Shell.ComponentFoundations.Description=Przejrzyj aktualne role typografii, semantyczne kolory, hierarchie surface'ów i wyodrębnione stałe layoutu.
Shell.ComponentArchitecture=Architecture
Shell.ComponentArchitecture.Description=Sprawdź wspólne koncepty managerów, które oddzielają definicje bazowe od user-owned UI state w hostach demo.
Shell.ComponentWebComponents=WebComponents
Shell.ComponentWebComponents.Description=Zobacz reużywalne browser-hosted surface'y i wspólny fundament web hosta stojący za DslEditor, PdfViewer oraz kolejnymi kontrolkami JS.
WebComponents.ScrollHost.Title=Po co istnieje PhialeWebComponentScrollHost
WebComponents.ScrollHost.Description=Ten host trzyma WebView2CompositionControl wewnątrz przyciętego, stylowanego viewportu, dzięki czemu overlaye desktopowe mogą pozostać natywne, a scroll nie zależy już od WPF ScrollViewer.
WebComponents.ScrollHost.PointOne=Chroni fokus klawiatury dla Monaco i innych browser-hosted edytorów, bo kontener scrolla nie wchodzi do tab order.
WebComponents.ScrollHost.PointTwo=Przycina powierzchnię przeglądarki do viewportu, więc osadzona treść nie wychodzi poza karty, dialogi ani regiony shella.
WebComponents.ScrollHost.PointThree=Pozostaje wrażliwy na style przez wspólną bibliotekę stylów, więc scrollbar i chrome kontenera podążają za motywem aplikacji zamiast lokalnych hardkodów.
Shell.ComponentYamlUi=YAML UI
Shell.ComponentYamlUi.Description=Przeglądaj scenariusze UI sterowane przez YAML, obejmujące layout, pola enterprise, walidację i reużywalne kontrakty UI.
Shell.ComponentLicense=O programie
Shell.ComponentLicense.Description=Przejrzyj placeholder licencji produktu oraz noty third-party dołączane do zbundlowanych web assetów.
Shell.ComponentDefinitionManager=DefinitionManager
Shell.ComponentDefinitionManager.Description=Rozwiązuje bazowe definicje UI opisujące strony demo i trzyma je osobno od application state należącego do użytkownika.
Section.Overview=Przegląd
Section.Customization=Dostosowanie
Section.Editing=Edycja
Section.Aggregates=Agregaty
Section.Layout=Układ
Section.Inputs=Pola
Section.EnterpriseInputs=Pola enterprise
Section.DataComponents=Komponenty danych
Section.Presentation=Prezentacja
Section.Actions=Akcje
Section.ValidationStates=Walidacja / Stany
Section.Extensibility=Rozszerzalność
Preview.UsageTitle=Inwentarz obiektów GIS
Preview.CodeTitle=Pliki źródłowe
Preview.GroupingBar=Grupuj, upuszczając kolumnę w tym miejscu
Preview.Hint=Przeciągnij nagłówek kolumny GIS do powierzchni grupowania albo wpisz tekst w pola filtrów, aby odpytywać żywy zestaw danych.
Preview.FoundationsHint=Przejrzyj aktualnie ustalone foundations design systemu: role tekstu, semantyczne brushe, hierarchie powierzchni oraz wyodrębnione stałe spacingu i radiusu.
Preview.ActiveLayerSelectorHint=Wybierz aktywną warstwę operacyjną, przełączaj ikony możliwości i rozwiń listę, aby podejrzeć więcej warstw w selektorze.
Preview.ConstraintsHint=Edytuj fokusowany rekord i obserwuj, jak typowane constraints reagują już podczas wpisywania. Wypróbuj za krótki tekst, zły format ID, zbyt wiele miejsc po przecinku, niepoprawną datę, pusty lookup i liczby poza zakresem.
Preview.ApplicationStateManagerHint=Zobacz, jak jeden wspólny ApplicationStateManager rejestruje wyrenderowany grid przez StateKey i utrwala tylko user-owned overlay ponad definicją bazową.
Preview.DefinitionManagerHint=Rozwiąż bazową definicję po semantycznym kluczu, sprawdź jej źródło i porównaj ją z user-owned state obsługiwanym przez ApplicationStateManager.
Preview.WebHostHint=Zobacz jeden reużywalny browser host, który chowa WebView2 i CEF za wspólnym kontraktem dla komponentów UI napędzanych przez JS.
Preview.PdfViewerHint=Podejrzyj reużywalny PdfViewer z natywnym toolbar'em desktopowym i browser-hosted surface'em PDF.js opartym o neutralny PhialeTech WebHost.
Preview.ReportDesignerHint=Podejrzyj reużywalny ReportDesigner z natywnym shellem, kontrolowanymi blokami raportu oraz browser-hosted surface'em design i preview opartym o neutralny PhialeTech WebHost.
Preview.MonacoEditorHint=Podejrzyj reużywalny MonacoEditor osadzony w neutralnym PhialeTech WebHost, z natywną oprawą WPF wokół browser-hosted surface'u edytora.
Preview.LicenseHint=Przejrzyj placeholder licencji produktu oraz noty third-party, które powinny być dołączane do zbundlowanych assetów PDF i wydruku.
Preview.Category=Kategoria
Preview.Description=Opis
Preview.ObjectName=Nazwa obiektu
Preview.ObjectId=ID obiektu
Preview.GeometryType=Typ geometrii
Preview.Municipality=Gmina
Preview.District=Dzielnica
Preview.Status=Status
Preview.Priority=Priorytet
Preview.Area=Powierzchnia [m2]
Preview.Length=Długość [m]
Preview.LastInspection=Ostatnia kontrola
Preview.UpdatedAt=Zaktualizowano
Preview.Owner=Właściciel
Preview.ScaleHint=Skala pomocnicza
Preview.MaintenanceBudget=Budżet [PLN]
Preview.CompletionPercent=Postęp [%]
Preview.Visible=Widoczny
Preview.EditableFlag=Edytowalny
Preview.MetricDeck=Sygnały zestawu danych
Preview.PlatformBadge=Platforma
Preview.Currency=PLN
Demo.Toolbar.Copy=Kopiuj zaznaczenie
Demo.Toolbar.SelectVisibleRows=Zaznacz widoczne wiersze
Demo.Toolbar.ClearSelection=Wyczyść zaznaczenie
Demo.Toolbar.Commit=Zatwierdź edycję
Demo.Toolbar.Cancel=Anuluj edycję
Demo.Toolbar.SaveState=Zapisz stan
Demo.Toolbar.RestoreState=Przywróć stan
Demo.Toolbar.ResetState=Resetuj stan
Demo.Toolbar.ToggleOwner=Pokaż / ukryj kolumnę Właściciel
Demo.Toolbar.FreezeObjectName=Przypnij nazwę obiektu
Demo.Toolbar.UnfreezeAll=Odblokuj wszystkie
Demo.Toolbar.AutoFit=Dopasuj kolumny
Demo.Toolbar.ShowAllColumns=Pokaż wszystkie kolumny
Demo.Toolbar.ColumnChooser=Selektor kolumn
Demo.Toolbar.LayoutHint=Użyj menu opcji grida do widoczności kolumn, a popupu nagłówka kolumny do przypinania, odpinania i auto-dopasowania.
Demo.Toolbar.SearchPlaceholder=Szukaj w widocznych kolumnach
Demo.Toolbar.ApplySearch=Zastosuj wyszukiwanie
Demo.Toolbar.ClearSearch=Wyczyść wyszukiwanie
Demo.Toolbar.FocusMunicipalityFilter=Ustaw fokus filtra Gmina
Demo.Toolbar.FocusOwnerFilter=Ustaw fokus filtra Właściciel
Demo.Toolbar.ClearColumnFilters=Wyczyść filtry kolumn
Demo.Toolbar.PrevPage=Poprzednia strona
Demo.Toolbar.NextPage=Następna strona
Demo.Toolbar.RefreshRemote=Odśwież stronę
Demo.Toolbar.ExpandHierarchy=Rozwiń wszystkie węzły
Demo.Toolbar.CollapseHierarchy=Zwiń wszystkie węzły
Demo.Toolbar.MasterDetailShowInside=Pokaż pola szczegółów tylko wewnątrz
Demo.Toolbar.MasterDetailShowOutside=Pokaż pola szczegółów na zewnątrz
Demo.Toolbar.ViewName=Nazwa widoku
Demo.Toolbar.SaveView=Zapisz widok
Demo.Toolbar.ApplyView=Zastosuj widok
Demo.Toolbar.DeleteView=Usuń widok
Demo.Toolbar.ExportCsv=Eksportuj CSV
Demo.Toolbar.SaveFoundationsPdf=Zapisz do PDF
Demo.Toolbar.SaveDemoBookPdf=Zapisz całe demo do PDF
Demo.Toolbar.ImportSampleCsv=Importuj próbkę CSV
Demo.Toolbar.RestoreData=Przywróć dane GIS
Demo.Toolbar.AddSummary=Dodaj podsumowanie
Demo.Toolbar.ResetSummaries=Resetuj podsumowania
Demo.Toolbar.RemoteStatus=Strona {0} z {1}
Demo.Toolbar.RemoteLoading=Ładowanie strony {0} z {1}...
Demo.Toolbar.RemoteEmpty=Brak zdalnych wierszy pasujących do bieżącego zapytania.
Demo.Toolbar.RemoteForbidden=Brak uprawnień do zdalnego źródła. Sprawdź uprawnienia usługi.
Demo.Toolbar.RemoteError=Zdalne zapytanie nie powiodlo sie: {0}
Demo.Toolbar.StateReady=Zapisany stan jest gotowy do przywrócenia.
Demo.Toolbar.StateEmpty=Nie zapisano jeszcze migawki stanu.
Demo.BookExport.ErrorTitle=Nie udało się zapisać kompletnego PDF Store book
Demo.BookExport.ErrorMessage=Eksport pełnego Store book do pliku PDF nie powiódł się.
Demo.Transfer.Idle=Wyeksportuj aktualnie widoczny widok albo zaimportuj próbkę danych CSV.
Demo.Transfer.Exported=Wyeksportowano {0} wierszy przez {1} widocznych kolumn.
Demo.Transfer.Imported=Zaimportowano {0} wierszy z próbki CSV.
Demo.Transfer.Restored=Przywrócono oryginalny zestaw GIS liczący {0} wierszy.
Code.Empty=Dla aktualnej próbki nie ma dostępnego pliku z kodem.
Example.Grouping.Title=Grupowanie
Example.Grouping.Description=Przeciągnij nagłówek kolumny Kategoria do powierzchni grupowania, zmieniaj kolejność aktywnych grup i usuwaj je z powrotem.
Example.ApplicationStateManager.Title=ApplicationStateManager
Example.ApplicationStateManager.Description=Przechowuje user-owned overlay UI, taki jak układ grida, sortowanie, filtry i inne view state, ale nigdy samą definicję bazową.
Example.DefinitionManager.Title=DefinitionManager
Example.DefinitionManager.Description=Rozwiązuje bazową definicję strony lub komponentu, wyjaśnia skąd pochodzi i zostawia user-owned UI state dla ApplicationStateManager.
Example.WebHost.Title=Web Host
Example.WebHost.Description=Pokazuje reużywalny browser host z trackingiem ready state, messagingiem .NET do JS i wspólnym runtime, na którym mogą budować wyższe kontrolki.
Example.PdfViewer.Title=PdfViewer
Example.PdfViewer.Description=Pokazuje reużywalny viewer PDF z natywnym toolbarem, file-backed ładowaniem dokumentu, search, zoom i print na neutralnym WebHost.
Example.ReportDesigner.Title=ReportDesigner
Example.ReportDesigner.Description=Pokazuje reużywalny designer raportów z natywnymi kontrolkami shell, preview opartym o dane JSON oraz browser-hosted surface'em design i print na neutralnym WebHost.
Example.MonacoEditor.Title=MonacoEditor
Example.MonacoEditor.Description=Pokazuje reużywalny edytor kodu Monaco opakowany natywnym shellem i osadzony przez neutralny WebHost z offline'owymi assetami Monaco.
Example.WebComponentScrollHost.Title=PhialeWebComponentScrollHost
Example.WebComponentScrollHost.Description=Pokazuje dedykowany host scrolla, który utrzymuje WebView2CompositionControl wewnątrz przyciętego, stylowalnego viewportu i nie zabiera fokusu klawiatury edytorom osadzonym w przeglądarce.
Example.MyLicense.Title=Moja licencja
Example.MyLicense.Description=Placeholder zarezerwowany na tekst licencji produktu albo firmy, który zostanie dodany później.
Example.ThirdPartyLicenses.Title=Licencje third-party
Example.ThirdPartyLicenses.Description=Pokazuje noty open-source i lokalne pliki licencji wymagane przez zbundlowane web assety PdfViewera oraz ReportDesignera.
Example.Foundations.Title=Preview foundations
Example.Foundations.Description=Mapuje role typografii, semantyczne brushe, powierzchnie i powtarzalne stałe layoutu, które są już używane przez aktualny shell demo.
Example.Filtering.Title=Filtrowanie
Example.Filtering.Description=Wpisz tekst do pól filtrów i obserwuj, jak live grid zawęża gminy, właścicieli, statusy i rekordy geometryczne bez opuszczania aktualnego widoku.
Example.Sorting.Title=Sortowanie
Example.Sorting.Description=Klikaj nagłówki atrybutów GIS, aby sortować po kategorii, dacie kontroli lub metrykach geometrii, a przez Shift plus klik buduj łańcuch sortowania po wielu kolumnach.
Example.Summaries.Title=Podsumowania
Example.Summaries.Description=Pokazuje live sumy powierzchni i długości oraz liczniki obiektów, które podążają za aktualnie przefiltrowanym zbiorem GIS.
Example.ColumnLayout.Title=Układ kolumn
Example.ColumnLayout.Description=Demonstracja zmiany rozmiaru, kolejności, przypinania i widoczności szerokich kolumn atrybutów GIS na żywej powierzchni.
Example.Selection.Title=Selekcja
Example.Selection.Description=Akcentuje zaznaczanie wielu komórek, śledzenie aktywnej komórki i kopiowanie do schowka na rekordach obiektów GIS.
Example.Editing.Title=Edycja
Example.Editing.Description=Włącza edycję inline dla mutowalnych metadanych takich jak nazwa obiektu, status, priorytet i właściciel.
Example.Constraints.Title=Constraints
Example.Constraints.Description=Pokazuje deklaratywne constraints dla pól tekstowych, kodów, lookupów, dat, liczb całkowitych i dziesiętnych z live feedbackiem walidacji podczas wpisywania.
Example.RichEditors.Title=Bogate editory
Example.RichEditors.Description=Pokazuje combo, date picker, autocomplete i maskowany input na zywych kolumnach GIS, tak aby kazdy typ wartosci mial odpowiedni edytor.
Example.State.Title=Persystencja stanu
Example.State.Description=Zapisz aktualny układ GIS, sortowanie, filtry i grupowanie, a potem przywróć je na żądanie.
Example.Remote.Title=Dane zdalne
Example.Remote.Description=Symuluje asynchroniczne ładowanie stron nad źródłem GIS liczącym 530 rekordów przy zachowaniu tej samej powierzchni grida.
Example.Hierarchy.Title=Hierarchia
Example.Hierarchy.Description=Rozwija gminy do leniwie ładowanych wierszy obiektów, aby ten sam grid pokazywał nawigację drzewiastą i stronicowanie dzieci.
Example.MasterDetail.Title=Master-detail
Example.MasterDetail.Description=Pokazuje wiersze kategorii jako rekordy master rozwijane do nagłówka szczegółów i leniwie ładowanych obiektów GIS.
Example.Personalization.Title=Personalizacja
Example.Personalization.Description=Łączy wyszukiwanie, selektor kolumn i zapisywane nazwane widoki, aby użytkownik mógł kształtować powierzchnię GIS w runtime.
Example.ExportImport.Title=Eksport / Import
Example.ExportImport.Description=Eksportuje aktualnie widoczny widok GIS do CSV i importuje próbkę CSV z powrotem do żywego grida, aby wynik zmienił się od razu.
Example.SummaryDesigner.Title=Designer podsumowań
Example.SummaryDesigner.Description=Pozwala użytkownikowi składać chipy podsumowań przez wybór kolumny i typu agregacji, a wynik od razu stosuje do stopki żywego grida.
Example.ActiveLayerSelector.Title=Active Layer Selector
Example.ActiveLayerSelector.Description=Pokazuje przenośny selektor warstw z ustawianiem aktywnej warstwy, ikonowymi możliwościami GIS i wzorcem pokaż więcej dla dłuższych list warstw.
Example.YamlInputs.Title=Inputs
Example.YamlInputs.Description=Pokazuje pierwszą profesjonalną falę kontrolek wejściowych z przenośnymi kontraktami dla pól tekstowych i współdzielonym chrome.
Example.YamlPrimitives.Title=Primitives
Example.YamlPrimitives.Description=Pokazuje reużywalne prymitywy YAML UI typu badge i button renderowane przez chrome Skia i podłączone do Core przez UniversalInput.
Example.YamlDocument.Title=Document
Example.YamlDocument.Description=Pokazuje pierwszy renderer dokumentu w WPF z zagnieżdżonymi prymitywami layoutu, polami tekstowymi i stopką akcji zbudowaną na współdzielonym runtime modelu dokumentu.
Example.YamlActions.Title=YamlActions
Example.YamlActions.Description=Skupia się na współdzielonym pasku akcji dokumentu w WPF, żeby można było dopracować ergonomię i wygląd przycisków akcji.
Example.YamlGenerateForm.Title=Generate form
Example.YamlGenerateForm.Description=Pozwala wkleić YAML, wygenerować z niego formatkę i zobaczyć wynik akcji po kliknięciu OK albo Anuluj.
License.MyPlaceholder.Title=Moja licencja
License.MyPlaceholder.Description=Zarezerwowany placeholder. Dodaj tutaj tekst licencji produktu albo firmy, gdy będzie gotowy do publikacji.
License.ThirdParty.Intro.Title=Licencje third-party
License.ThirdParty.Intro.Description=Te noty obejmują zbundlowane web assety używane obecnie przez PdfViewer i ReportDesigner. Zachowaj wskazane pliki licencji w dystrybuowanych artefaktach.
License.Field.UsedBy=Używane przez
License.Field.License=Licencja
License.Field.Copyright=Prawa autorskie
License.Field.Requirement=Wymaganie
License.Field.Files=Pliki lokalne
Foundations.Export.ErrorTitle=Nie udało się zapisać pliku PDF
Foundations.Export.ErrorMessage=Eksport Preview foundations do pliku PDF nie powiódł się.
SummaryType.Count=Liczba
SummaryType.Sum=Suma
SummaryType.Average=Średnia
SummaryType.Min=Minimum
SummaryType.Max=Maksimum
Metric.TotalFeatures=Wszystkie obiekty
Metric.VisibleFeatures=Widoczne teraz
Metric.EditableFeatures=Edycja metadanych
Metric.CriticalPriority=Priorytet krytyczny
ApplicationStateManager.Intro.Title=Wspólny user-owned UI state, a nie definicje bazowe
ApplicationStateManager.Intro.Description=Ta strona używa tej samej wspólnej instancji ApplicationStateManager co reszta demo. Rejestruje wyrenderowany grid po stabilnym StateKey, przywraca zapisany layout przy ładowaniu i zapisuje tylko user-owned overlay UI.
ApplicationStateManager.Responsibilities.Title=Za co odpowiada ApplicationStateManager
ApplicationStateManager.OutOfScope.Title=Za co ApplicationStateManager nie odpowiada
ApplicationStateManager.Cooperation.Title=Współpraca z DefinitionManager
ApplicationStateManager.Cooperation.Description=Ekran bazowy nadal pochodzi z definicji. Gdy definicja zostanie rozwiązana i wyrenderowana, wspólny ApplicationStateManager może zarejestrować żywy grid i utrwalić user-owned overlay ponad nim.
ApplicationStateManager.LiveSample.Title=Żywa próbka stanu
ApplicationStateManager.LiveSample.Description=Zmieniaj kolejność kolumn, ich szerokość, sortowanie, grupowanie albo filtry w gridzie poniżej, a potem zapisuj i przywracaj overlay. Próbka ma własny stabilny StateKey, więc nie nadpisuje stanu showcase'u Grid.
ApplicationStateManager.Field.SharedManager=Wspolny manager
ApplicationStateManager.Field.StateKey=StateKey
ApplicationStateManager.Field.RestoreBehavior=Zachowanie przywracania
ApplicationStateManager.Field.SaveBehavior=Zachowanie zapisu
ApplicationStateManager.Responsibility.SharedManager=Udostepnia jedna usluge na poziomie aplikacji, z ktorej kazdy stateful view moze korzystac zamiast tworzyc lokalne helpery persystencji.
ApplicationStateManager.Responsibility.RegisterStatefulUi=Rejestruje wyrenderowane kontrolki po stabilnych, nalezacych do hosta kluczach StateKey takich jak Demo/Grid/application-state-manager.
ApplicationStateManager.Responsibility.PersistOverlay=Utrwala tylko user-owned overlay, taki jak uklad kolumn, sortowanie, grupowanie, filtry i powiazany view state.
ApplicationStateManager.OutOfScope.Definitions=Nie rozwiazuje definicji YAML, plikowych ani in-memory opisujacych, jaki powinien byc bazowy UI.
ApplicationStateManager.OutOfScope.Rules=Nie posiada business rules, polityk procesowych ani zachowan domenowych poza persystencja view state.
ApplicationStateManager.OutOfScope.Data=Nie przechowuje encji backendowych, datasetow ani innych danych domenowych wyswietlanych przez UI.
ApplicationStateManager.Value.SharedManager=DemoApplicationServices.ApplicationStateManager
ApplicationStateManager.Value.RestoreBehavior=Grid rejestruje się przy ładowaniu i próbuje przywrócić zapisany overlay, zanim użytkownik zacznie pracę.
ApplicationStateManager.Value.SaveBehavior=Zapis, restore i reset przechodzą przez tę samą wspólną instancję managera zamiast przez lokalną logikę plikową kontrolki.
DefinitionManager.Intro.Title=Definicje bazowe, nie stan użytkownika
DefinitionManager.Intro.Description=Ta strona sama jest budowana z rozwiazanej definicji. Manager odpowiada na pytania czym jest definicja, skad pochodzi i jak konsument wykorzystuje ja do zbudowania poczatkowego ksztaltu UI zanim pojawi sie jakikolwiek user overlay.
DefinitionManager.Responsibilities.Title=Za co odpowiada DefinitionManager
DefinitionManager.OutOfScope.Title=Za co DefinitionManager nie odpowiada
DefinitionManager.Resolution.Title=Rozwiązana definicja strony
DefinitionManager.Resolution.Description=Strona pyta wspoldzielony manager o semantyczny klucz. Zwracany wynik zawiera klucz, zrodlo i typowany payload definicji, z ktorego wypelniany jest widok.
DefinitionManager.Sample.Title=Przykladowa definicja konsumowana przez demo
DefinitionManager.Sample.Description=Drugi panel rozwiazuje inny klucz definicji. Demo uzywa tego payloadu do wyrenderowania malej karty podgladu i pokazuje, ze definicja ekranu pozostaje warstwa bazowa pod user-owned application state.
DefinitionManager.Field.DefinitionKey=Klucz definicji
DefinitionManager.Field.Source=Zrodlo
DefinitionManager.Field.Kind=Rodzaj definicji
DefinitionManager.Field.Component=Komponent
DefinitionManager.Field.Consumer=Konsument
DefinitionManager.Field.StateOverlay=Overlay application state
DefinitionManager.Page.Responsibility.Resolve=Rozwiazywanie typowanych definicji po stabilnych kluczach semantycznych, takich jak demo.grid.grouping.
DefinitionManager.Page.Responsibility.ExplainSource=Pokazywanie skad pochodzi definicja przez przenoszenie source id w wyniku rozwiazania.
DefinitionManager.Page.Responsibility.BuildBaseUi=Dostarczanie opisu bazowego uzywanego do budowy lub konfiguracji strony zanim zostanie nalozony stan uzytkownika.
DefinitionManager.Page.OutOfScope.State=Przechowywanie filtrow, szerokosci kolumn i innych user-owned overlay.
DefinitionManager.Page.OutOfScope.Rules=Bycie wlascicielem regul biznesowych, polityk procesu lub logiki finansowej.
DefinitionManager.Page.OutOfScope.Data=Przechowywanie encji backendowych albo samego live datasetu.
DefinitionManager.Page.ConsumerHint=Ta strona rozwiazuje demo.definition-manager i uzywa zwroconego payloadu do skonfigurowania wlasnej powierzchni objasniajacej.
DefinitionManager.Page.StateBoundary=ApplicationStateManager moze pozniej zapisac sposob ulozenia wyrenderowanej strony, ale nigdy nie jest wlascicielem bazowej definicji.
DefinitionManager.Grouping.Responsibility.Grouping=Definiuje domyslna intencje grupowania i podstawowe metadane ekranu dla showcase'u grupowania.
DefinitionManager.Grouping.Responsibility.Columns=Definiuje tozsamosc ekranu i podstawowa historie kolumn, z ktorej konsument moze skonfigurowac strone.
DefinitionManager.Grouping.OutOfScope.State=Uzytkownik moze pozniej zmienic filtry, sortowanie albo szerokosci, ale te overlaye nie sa czescia definicji.
DefinitionManager.Grouping.ConsumerHint=Strona demo moze rozwiazac demo.grid.grouping i uzyc tej definicji do decyzji, jaki ekran wyrenderowac i jak go opisac.
DefinitionManager.Grouping.StateBoundary=ApplicationStateManager moze utrwalic modyfikacje uzytkownika nalozone na ten ekran dopiero po zbudowaniu strony z definicji.
DefinitionManager.ApplicationState.Responsibility.UiState=ApplicationStateManager jest wlascicielem user-specific overlay stanu UI.
DefinitionManager.ApplicationState.OutOfScope.Definitions=ApplicationStateManager nie rozwiazuje samej definicji bazowej.
DefinitionManager.ApplicationState.ConsumerHint=State manager rejestruje wyrenderowane kontrolki po StateKey dopiero po rozwiazaniu definicji.
DefinitionManager.ApplicationState.StateBoundary=Definicje opisuja ekran bazowy. Application state utrwala tylko zmiany uzytkownika nalozone na ten ekran.
