<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PhialeTech.Components.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\Grid\Platforms\WinUI3\PhialeGrid.WinUI\PhialeGrid.WinUI.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\PdfViewer\Platforms\WinUI3\PhialeTech.PdfViewer.WinUI\PhialeTech.PdfViewer.WinUI.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\ReportDesigner\Platforms\WinUI3\PhialeTech.ReportDesigner.WinUI\PhialeTech.ReportDesigner.WinUI.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Shared\Platforms\WinUI3\PhialeTech.WebHost.WinUI\PhialeTech.WebHost.WinUI.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Shared\PhialeTech.WebAssets\PhialeTech.WebAssets.csproj" />
    <ProjectReference Include="..\..\Shared\PhialeTech.Components.Shared\PhialeTech.Components.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
