<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
    <AssemblyName>PhialeTech.WebHost.Wpf.ComparisonLab</AssemblyName>
    <RootNamespace>PhialeTech.WebHost.Wpf.ComparisonLab</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="*" />
    <ProjectReference Include="..\PhialeTech.Components.Wpf\PhialeTech.Components.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\MonacoEditor\Platforms\Wpf\PhialeTech.MonacoEditor.Wpf\PhialeTech.MonacoEditor.Wpf.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Products\MonacoEditor\Abstractions\PhialeTech.MonacoEditor.Abstractions\PhialeTech.MonacoEditor.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Shared\PhialeTech.WebHost\PhialeTech.WebHost.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Shared\PhialeTech.WebHost.Abstractions\PhialeTech.WebHost.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeTech\Shared\PhialeTech.WebAssets\PhialeTech.WebAssets.csproj" />
    <ProjectReference Include="..\..\..\..\src\PhialeGis\Core\PhialeGis.WebAssets\PhialeGis.WebAssets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\src\PhialeTech\Shared\PhialeTech.WebAssets\Assets\**\*">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\src\PhialeGis\Core\PhialeGis.WebAssets\Assets\Monaco\**\*">
      <Link>Assets\Monaco\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
