<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhialeGis.Library.Abstractions\PhialeGis.Library.Abstractions.csproj" />
    <ProjectReference Include="..\PhialeGis.Library.Core\PhialeGis.Library.Core.csproj" />
    <ProjectReference Include="..\PhialeGis.Library.Geometry\PhialeGis.Library.Geometry.csproj" />
    <ProjectReference Include="..\..\..\PhialeTech\Shared\UniversalInput.Contracts\UniversalInput.Contracts.csproj" />
  </ItemGroup>
</Project>